<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView126"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:alpha="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gridnoborder" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="410dp"
        android:layout_height="422dp"
        android:layout_marginTop="129dp"
        android:layout_marginBottom="129dp"
        android:alpha="1"
        app:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49"
        app:rowCount="3">

        <ImageView
            android:id="@+id/a1"
            android:layout_width="136dp"
            android:layout_height="140dp"
            android:alpha="0"
            android:onClick="clickTile"
            android:tag="1.1"
            app:srcCompat="@drawable/diamond" />

        <ImageView
            android:id="@+id/a2"
            android:layout_width="136dp"
            android:layout_height="140dp"
            android:alpha="0"
            android:onClick="clickTile"
            android:tag="1.2"
            app:srcCompat="@drawable/diamond" />

        <ImageView
            android:id="@+id/a3"
            android:layout_width="136dp"
            android:layout_height="140dp"
            android:alpha="0"
            android:onClick="clickTile"
            android:tag="1.3"
            app:srcCompat="@drawable/diamond" />

        <ImageView
            android:id="@+id/a4"
            android:layout_width="136dp"
            android:layout_height="140dp"
            android:alpha="0"
            android:onClick="clickTile"
            android:tag="2.1"
            app:srcCompat="@drawable/diamond" />

        <ImageView
            android:id="@+id/a5"
            android:layout_width="136dp"
            android:layout_height="140dp"
            android:alpha="0"
            android:onClick="clickTile"
            android:tag="2.2"
            app:srcCompat="@drawable/diamond" />

        <ImageView
            android:id="@+id/a6"
            android:layout_width="136dp"
            android:layout_height="140dp"
            android:alpha="0"
            android:onClick="clickTile"
            android:tag="2.3"
            app:srcCompat="@drawable/diamond" />

        <ImageView
            android:id="@+id/a7"
            android:layout_width="136dp"
            android:layout_height="140dp"
            android:alpha="0"
            android:onClick="clickTile"
            android:tag="3.1"
            app:srcCompat="@drawable/diamond" />

        <ImageView
            android:id="@+id/a8"
            android:layout_width="136dp"
            android:layout_height="140dp"
            android:alpha="0"
            android:onClick="clickTile"
            android:tag="3.2"
            app:srcCompat="@drawable/diamond" />

        <ImageView
            android:id="@+id/a9"
            android:layout_width="136dp"
            android:layout_height="140dp"
            android:alpha="0"
            android:onClick="clickTile"
            android:tag="3.3"
            app:srcCompat="@drawable/diamond" />

    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>